#Minecraft server properties
#Fri Apr 16 22:54:57 UTC 2021
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=-1
difficulty=easy
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=128
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=140.82.112.4
spawn-npcs=true
allow-flight=false
level-name=lol
view-distance=6
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=512
level-seed=
use-native-transport=true
motd=Github SMP
enable-rcon=false
